<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./app.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Ghibli</title>
</head>
<body>
  <h1>Studio Ghibli Movie Finder</h1>
  <div class="search-section">
    <form id="search-form">
      <input type="text" id="blank" placeholder="Movie Title"/>
      <button id="search">Search</button>
    </form>
  </div>
  <section class="search-results"></section>
</body>
</html>